{
  "name": "phaser-game-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:art": "node scripts/validate-art-bible.mjs",
    "validate:balance": "node scripts/validate-balance.mjs",
    "validate:audio": "node scripts/validate-audio.mjs",
    "validate": "npm run validate:art && npm run validate:balance && npm run validate:audio",
    "build": "npm run validate:art && npm run validate:balance && npm run validate:audio && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.1"
  }
}
